{
  "title": "Mayday Task List",
  "subtitle": "Items to fix or complete",
  "updated": "2026-10-08",
  "tasks": [
    {
      "number": 1,
      "location": "Between F5 and G5",
      "description": "Electrical cover needs closed.",
      "images": [
        "photos/item-01-a.jpg"
      ],
      "done": true
    },
    {
      "number": 2,
      "location": "Between D5 and F5, under tank 117",
      "description": "Roll the solenoid valve so the coil is facing away from the steam line.",
      "images": [
        "photos/item-02-a.jpg",
        "photos/item-02-b.jpg"
      ],
      "done": true
    },
    {
      "number": 3,
      "location": "Under tank 117",
      "description": "1/2 inch PVC line is very out of level and has a lot of downward tension on it. It needs repair.",
      "images": [
        "photos/item-03-a.jpg",
        "photos/item-03-b.jpg"
      ],
      "done": true
    },
    {
      "number": 4,
      "location": "Under tanks 114, 119, 106, 103 and 223",
      "description": "Unnecessary piece of unistrut to be removed. Count: 5 (one under each tank). The ones under tanks 114, 119, 106 and 103 are about 8 in long. The one below tank 223 is small and has sharp edges.",
      "images": [
        "photos/item-04-a.jpg",
        "photos/item-05-a.jpg"
      ],
      "done": true
    },
    {
      "number": 5,
      "location": "Under tank 101",
      "description": "Steam trap and condensate line are much too close to both the conduit and the Alkaline Acid waste line.",
      "images": [
        "photos/item-05-b.jpg"
      ]
    },
    {
      "number": 6,
      "location": "Under tank 129",
      "description": "Conduit cover needs to be secured. It is missing the screw.",
      "images": [
        "photos/item-06-a.jpg"
      ],
      "done": true
    },
    {
      "number": 7,
      "location": "Cyanide rinse tank, basement",
      "description": "Electrical box cover is missing.",
      "images": [
        "photos/item-07-a.jpg"
      ],
      "done": true
    },
    {
      "number": 8,
      "location": "Basement, multiple locations",
      "description": "At least 40 pieces of unistrut are laying on bottom beam flanges and are not secured to the beams. Clamps are on order. When they arrive, install one clamp on each piece to secure it.",
      "images": [
        "photos/item-08-a.jpg"
      ]
    },
    {
      "number": 9,
      "location": "Under tank 537",
      "description": "Air agitation line needs to be leveled (circled in photo).",
      "images": [
        "photos/item-09-a.jpg"
      ],
      "done": true
    },
    {
      "number": 10,
      "location": "Under tank 531",
      "description": "Install a piece of strut to support the conduit that supplies the solenoid valve.",
      "images": [
        "photos/item-10-a.jpg",
        "photos/item-10-b.jpg",
        "photos/item-10-c.jpg"
      ],
      "done": true
    },
    {
      "number": 11,
      "location": "Under tank 103",
      "description": "The junction box cover hanging from the box is the wrong size. It is too small.",
      "images": [
        "photos/item-11-a.jpg"
      ]
    },
    {
      "number": 12,
      "location": "Under tank 105",
      "description": "LB tee fitting has a green ground wire and a white common wire hanging out of it that are not connected to anything. They prevent the cover from closing.",
      "images": [
        "photos/item-12-a.jpg"
      ]
    },
    {
      "number": 13,
      "location": "Under tanks 117 / 118",
      "description": "LB electrical cover is missing (circled in photo).",
      "images": [
        "photos/item-13-a.jpg"
      ]
    }
  ]
}
