{
  "title": "Mayday Task List",
  "subtitle": "Items to fix or complete",
  "updated": "2026-10-07",
  "tasks": [
    {
      "number": 1,
      "location": "Between H5 and G5",
      "description": "Electrical cover needs closed.",
      "images": ["photos/item-01-a.jpg"]
    }
  ]
}
